import os

proj_dir = "/root/container"
ns_list = proj_dir + "/ns_list.txt"

print("Project directory path: %s" %(proj_dir))

print("namespaces to scan are: ")
with open(ns_list,"rt") as f:
    print(f.read())

with open(ns_list,"rt") as file:
    for ns in file:
        ns = ns.strip("\n")
        print("*** Testing NS: %s" %(ns))

        with open(ns + '_pods.txt', "rt") as pod:
            for p in pod:
                p = p.strip("\n")

                with open(ns + '_' + p + '_containers.txt', "rt") as cont:
                    for c in cont:
                        c = c.strip("\n")
                        #cmd = 'kubectl logs pod/' + p + ' -n ' + ns + ' -c ' + c + r" | egrep -i 'pass|password'"
                        #print("root@tejas1: %s" %(cmd))
                        #os.system(cmd)
                        #print("\n")
                        #cmd = 'kubectl logs pod/' + p + ' -n ' + ns + ' -c ' + c + r" | grep -i 'token'"
                        #print("root@tejas1: %s" %(cmd1))
                        #os.system(cmd1)
                        #print("\n")
                        cmd = 'kubectl logs pod/' + p + ' -n ' + ns + ' -c ' + c + r" | grep -i 'key'"
                        #print("root@tejas1: %s" %(cmd2))
                        #os.system(cmd2)
                        #print("\n")
                        #cmd3 = 'kubectl logs pod/' + p + ' -n ' + ns + r" | grep -i 'secrets'"
                        #print("root@tejas1: %s" %(cmd3))
                        #os.system(cmd3)
                        #print("\n")
                        #cmd = 'kubectl describe pod/' + p + ' -n ' + ns + r" | grep --color=always -i 'image'"
                        print("root@tejas1: %s" %(cmd))
                        os.system(cmd)
                        print("\n")

print("DONE FULL TESTING")
